{
  "$schema": "node_modules/wrangler/config-schema.json",
  // This stack IS the deployment now. It began as `yada-osm`, a second Worker
  // running beside the Google build so the two could be compared on the same
  // database and the same accounts; `116c6db` ended that comparison and took
  // over the `yada` name and origin. The comment that used to sit here still
  // warned against exactly that rename, which was true right up until it wasn't.
  "name": "yada",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-08-04",
  // Better Auth and Drizzle both pull Node built-ins.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    // No always-on Node process on Workers, so Socket.IO cannot attach. Tracking
    // falls back to the existing GET /api/trips poll. Leave this `true` locally,
    // where vite-plugin-socket-io does attach one.
    "REALTIME_ENABLED": "false",
    // Must exactly match the origin the browser uses, or sign-ins appear to
    // succeed and then don't stick.
    "BETTER_AUTH_URL": "https://yada.flaviosobbin04.workers.dev",
    // Map ID for AdvancedMarkerElement, which renders nothing without one.
    // A plain var, not a secret: it identifies a map style, not a credential.
    // Unset falls back to DEMO_MAP_ID, which works but is not for production.
    "GOOGLE_MAPS_MAP_ID": "DEMO_MAP_ID",
    // The From on confirmation and password-reset mail. Must be an address
    // *verified as a sender* in Brevo — it emails you a link to click. Not a
    // domain: this deployment is on a workers.dev subdomain with no DNS of its
    // own, which is the whole reason the provider is Brevo. See
    // $lib/server/email/brevo.
    "EMAIL_FROM": "flaviosobbin04@gmail.com",
    "EMAIL_FROM_NAME": "YADA"
  }
  // Secrets (never in this file), set with `wrangler secret put <NAME>`:
  //   DATABASE_URL           the Neon *pooled* string (contains -pooler)
  //   BETTER_AUTH_SECRET
  //   BETTER_AUTH_API_KEY
  //   OAUTH_GOOGLE_CLIENT_ID
  //   OAUTH_GOOGLE_CLIENT_SECRET
  //   BREVO_API_KEY          transactional mail; absent falls back to the
  //                          console transport, which logs the link instead of
  //                          sending it. See $lib/server/email.
  //   GOOGLE_MAPS_API_KEY    the browser map credential. Maps JavaScript API,
  //                          Places API (New), Geocoding API and Routes API
  //                          all bill against it, and `maps.enabled` is false
  //                          without it — the map falls back to the grid
  //                          placeholder rather than erroring.
  //
  //                          It reaches the browser by design: the Maps JS API
  //                          authenticates the client directly and cannot be
  //                          proxied. Restrict it by HTTP referrer to this
  //                          origin and cap the quota — that, not secrecy, is
  //                          what protects it. It is still set as a secret so
  //                          it stays out of this file and out of git.
  //
  // Unlike the `yada` worker, nothing on this one was ever set as a plaintext
  // dashboard variable — set them as secrets from the start and `npm run deploy`
  // needs no --keep-vars guard.
}
